/* #199cdb
#43aee2
#e8dec7
#f7f7f7
#949494

 */

* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 32px;
  font-weight: 300;
}

h2 {
  color: #0000ff;
  margin: 20px 20px 0 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(173, 173, 173);
}

h3 {
  margin-bottom: 10px;
}

p {
  margin: 0;
}

.bg-grey {
  background: #f7f7f7;
}

.grey-color {
  color: #949494;
  margin-bottom: 4px;
}

.section-title {
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 32px;
}

/* BANNER */
#banner {
  height: 100vh;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../images/banner.jpg);
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-position: center;
}
#banner h1,
#banner span {
  transform: translate(0, -140px);
  font-weight: 300;
  color: #fff;
}
#banner h1 {
  font-size: 48px;
}
#banner span {
  font-weight: 100;
  color: #cccccc;
}

/* NAV-BAR */
#nav-bar .container {
  text-align: center;
  position: relative;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  align-items: center;
}

#nav-bar .nav-container {
  height: -webkit-fill-available;
  font-size: 14px;
  padding: 24px 0;
  border-left: 1px solid #e8dec7;
  border-right: 1px solid #e8dec7;
  color: #199cdb;
}

#nav-bar a {
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}

#nav-bar .container img {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 165px;
  height: 165px;
  border: 10px solid #fff;
  border-radius: 50%;
}

/* ABOUT */

#target p {
  font-size: 14px;
  color: #949494;
}

#personal-info {
  background-color: #e7e7e7;
  padding-left: 30px;
  margin-left: 30px;
}

.mt-40 li {
  font-size: 14px;
  list-style-type: none;
  margin-bottom: 12px;
  color: #949494;
}

.mt-40 span {
  font-size: 14px;
  color: #000;
}

.about-icon {
  margin-top: 36px;
  color: #199cdb;
}

/* JOB-INFO */
#job-info .job-items {
  justify-content: center;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: auto auto;
}
#job-info .job-item {
  margin-left: 30px;
}

#job-info .job-header {
  padding: 42px 36px 42px 24px;
  align-items: flex-end;
}

#job-info .job-header i {
  color: #bcbcbc;
  font-size: 44px;
}

.job-content {
  font-size: 14px;
}

.job-timeline {
  margin-top: 4px;
  margin-bottom: 8px;
}

.job-timeline p {
  display: inline;
}

#job-info ul {
  list-style: none;
  margin: 0 36px 0 48px;
  line-height: 1.5;
  padding: 0;
}

#job-info ul li {
  margin-bottom: 32px;
}

#job-info ul li::before {
  content: "\2022";
  color: #199cdb;
  font-weight: bold;
  font-size: 24px;
  display: inline-block;
  width: 16px;
  margin-left: -22px;
}

.timeline-Now {
  width: max-content;
  padding: 0 9px;
  margin-left: 8px;
  border-radius: 7px;
  background-color: #199cdb;
  color: #fff;
  font-style: italic;
}

.job-item#hobby .job-content i {
  border: 1px solid #199cdb;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  color: #199cdb;
  font-size: 24px;
  justify-content: center;
  align-items: center;
}

#job-info .level {
  display: flex;
  margin: 0 36px 0 24px;
  flex-direction: column;
  padding-bottom: 24px;
}

.span-blue {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.span-grey {
  background: #bcbcbc;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

/* SỞ THÍCH */
#hobby .hobby-icon,
#hobby .hobby-name {
  color: #949494;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 25%);
  margin: 0 6px 12px 8px;
}

/*CERTIFICATE */
#certificate .container-content {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.certificate-items {
  height: fit-content;
  display: flex;
  column-gap: 20px;
  margin: 32px 0 16px 0px;
  padding-right: 10px;
}

.certificate-img img {
  width: 16vw;
}

.certificate-content {
  display: flex;
  flex-direction: column;
}

.content-title {
  margin-bottom: 8px;
  margin-top: 8px;
  font-size: 14px;
}

#certificate .content-content p {
  font-size: 14px;
  margin-top: 8px;
}

.container-content .certificate-items:nth-child(2) {
  border-left: 2px solid #d6c08d;
  padding-left: 16px;
  justify-self: flex-end;
  padding-right: 0;
}

.container-content .certificate-items:nth-child(3),
.container-content .certificate-items:nth-child(4) {
  padding-top: 48px;
  border-top: 2px solid #d6c08d;
  padding-bottom: 2rem;
}

/* PROJECT */
#project .container {
  font-size: 14px;
}

#project .items {
  display: flex;
  margin-left: -30px;
  align-items: stretch;
}

#project .item {
  width: calc(33.33% - 30px);
  margin-left: 30px;
}

#project img {
  width: 100%;
  height: 234px;
  object-fit: cover;
  flex-shrink: 0;
  display: block;
}

#project .project-title {
  height: 100px;
  padding: 10px;
  border: 1px solid #e7e7e7;
}

#project .project-title a {
  text-decoration: none;
  color: #000;
}

#project .project-time-role {
  padding: 20px 0 20px 5px;
  border: 1px solid #e7e7e7;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  align-items: start;
}

table {
  height: 528px;
  color: #5d5d5d;
  border: 1px solid #e7e7e7;
  border-collapse: collapse;
}

.project-table td {
  padding: 10px 10px;
  vertical-align: text-top;
}

#project .td-title {
  width: 30%;
  vertical-align: text-top;
}

.project-table tr {
  border-bottom: 1px solid #ddd;
}

.project-time-role .time {
  width: fit-content;
  padding: 5px 10px;
  background-color: #199cdb;
  border-radius: 32px;
  color: #fff;
}

.project-time-role i {
  font-style: normal;
  color: #837d79;
}

/* FOOTER */
#footer .container ul {
  height: 150px;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 86px;
}

#footer li {
  align-self: center;
  color: #949494;
}

#footer i {
  position: relative;
  top: 5px;
  font-size: 1.5rem;
  color: #199cdb;
}
#footer a {
  font-size: 1.2rem;
  text-decoration: none;
  font-style: normal;
  color: black;
}

/* ------------Project Charter----------- */
.item {
  margin: 20px 20px 0 20px;
}
.Project_Charter-containers {
  height: 100%;
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: calc(50% - 40px) 25% 25%;
  grid-template-rows: auto auto;
  background-color: #0000ff;
}
.Project_Charter-container {
  width: 100%;
  background-color: #f0f8ff;
  padding-bottom: 50px;
}
.icon {
  height: 32px;
  width: 32px;
}

/* goals */
#Goals .item {
  display: flex;
  padding: 0 0 20px 50px;
  column-gap: 30px;
  align-items: center;
  border-bottom: 1px solid rgb(173, 173, 173);
}

/* Team */
#Team .item {
  display: flex;
  padding: 0 0 20px 20px;
  column-gap: 30px;
  align-items: center;
}

/* Scopes */
#Scopes .content {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin: 0 20px;
}
#Scopes p {
  margin-bottom: 10px;
}
/* Primary */
.question-icon {
  width: 50px;
  height: 50px;
}

#Primary .item {
  display: flex;
  padding: 0 0 20px 20px;
  column-gap: 15px;
  align-items: center;
}

/* Timeline */
#Timeline.Project_Charter-container {
  grid-column: 3;
  grid-row: -3/-1;
}

#Timeline span {
  color: #fff;
  font-size: 32px;
  padding: 10px;
  background-color: #9e88ff;
  border-radius: 50%;
  border: 1px solid black;
}
#Timeline .item {
  display: flex;
  padding: 0 0 20px 10px;
  column-gap: 15px;
  align-items: center;
}

.Timeline-text {
  width: 100%;
  padding: 10px;
  border-bottom: 1px dashed cornflowerblue;
}
